info face="华文隶书" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=226 scaleH=26 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="扣血_0.png"
chars count=11
char id=45   x=81    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=100   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=202   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=141   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=119   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=162   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=21    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=182   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=41    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=61    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
