info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Expfont_0.png"
chars count=18
char id=32   x=145   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35   x=0     y=0     width=110   height=33    xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=37   x=172   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=40   x=199   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=41   x=226   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=0     y=34    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=54    y=63    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=27    y=34    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=54    y=34    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=81    y=34    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=108   y=34    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=135   y=29    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=162   y=29    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=189   y=29    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=216   y=29    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=63    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=27    y=63    width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=111   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
