info face="汉仪润圆-65W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=390 scaleH=38 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yazhi2_0.png"
chars count=13
char id=46   x=364   y=0     width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=67    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=94    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=121   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=148   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=175   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=202   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=229   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=256   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=283   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=310   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=120  x=337   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21387 x=0     y=0     width=66    height=34    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
