info face="华文隶书" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=360 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shanghai_0.png"
chars count=15
char id=48   x=211   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=315   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=251   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=124   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=295   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=147   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=169   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=273   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=190   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=231   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=329   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=20260 x=32    y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21560 x=94    y=0     width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=23475 x=63    y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25910 x=0     y=0     width=31    height=28    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
