info face="汉仪润圆-65W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=350 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fushangbaoji_0_0.png"
chars count=13
char id=45   x=316   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=195   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=245   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=220   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=91    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=64    y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=264   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=117   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=290   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=143   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=169   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21453 x=30    y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26292 x=0     y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
