info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HeroLevelFont_0.png"
chars count=10
char id=48   x=61    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=177   y=0     width=19    height=39    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=227   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=31    y=0     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=0     y=40    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=90    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=197   y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=119   y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=148   y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
