info face="汉仪润圆-65W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=800 scaleH=380 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beidong_0.png"
chars count=14
char id=20809 x=0     y=150   width=309   height=74    xoffset=0     yoffset=0     xadvance=309   page=0  chnl=15
char id=20943 x=0     y=300   width=307   height=74    xoffset=0     yoffset=0     xadvance=307   page=0  chnl=15
char id=22823 x=624   y=0     width=155   height=74    xoffset=0     yoffset=0     xadvance=155   page=0  chnl=15
char id=24377 x=308   y=300   width=305   height=74    xoffset=0     yoffset=0     xadvance=305   page=0  chnl=15
char id=24517 x=310   y=150   width=309   height=74    xoffset=0     yoffset=0     xadvance=309   page=0  chnl=15
char id=26025 x=622   y=75    width=153   height=74    xoffset=0     yoffset=0     xadvance=153   page=0  chnl=15
char id=26131 x=620   y=225   width=149   height=74    xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=27700 x=0     y=0     width=311   height=74    xoffset=0     yoffset=0     xadvance=311   page=0  chnl=15
char id=28779 x=312   y=0     width=311   height=74    xoffset=0     yoffset=0     xadvance=311   page=0  chnl=15
char id=32858 x=0     y=225   width=309   height=74    xoffset=0     yoffset=0     xadvance=309   page=0  chnl=15
char id=33021 x=310   y=225   width=309   height=74    xoffset=0     yoffset=0     xadvance=309   page=0  chnl=15
char id=34880 x=0     y=75    width=310   height=74    xoffset=0     yoffset=0     xadvance=310   page=0  chnl=15
char id=36339 x=311   y=75    width=310   height=74    xoffset=0     yoffset=0     xadvance=310   page=0  chnl=15
char id=37325 x=620   y=150   width=152   height=74    xoffset=0     yoffset=0     xadvance=152   page=0  chnl=15
