info face="汉仪润圆-65W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=220 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beiji_0.png"
chars count=12
char id=48   x=52    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=193   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=68    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=148   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=84    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=163   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=100   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=178   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=116   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=132   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=20987 x=0     y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=32972 x=26    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
