info face="汉仪润圆-65W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=620 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="flow_0.png"
chars count=23
char id=43   x=296   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=45   x=391   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=246   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=320   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=271   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=142   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=115   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=339   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=168   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=365   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=194   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=220   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20813 x=431   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20987 x=457   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21453 x=51    y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21560 x=406   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26292 x=0     y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=26684 x=85    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=27835 x=30    y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=30123 x=483   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=32972 x=509   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36991 x=535   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38378 x=561   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
