info face="汉仪润圆-65W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=1000 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=10
char id=48   x=186   y=0     width=91    height=133   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=49   x=743   y=0     width=63    height=130   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=50   x=550   y=0     width=98    height=130   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=93    y=0     width=92    height=133   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=52   x=807   y=0     width=90    height=128   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=53   x=649   y=0     width=93    height=130   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=54   x=278   y=0     width=90    height=133   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=55   x=460   y=0     width=89    height=131   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=56   x=0     y=0     width=92    height=134   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=57   x=369   y=0     width=90    height=133   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
