info face="华文隶书" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=260 scaleH=30 pages=6 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wenzi2_0.png"
page id=1 file="wenzi2_1.png"
page id=2 file="wenzi2_2.png"
page id=3 file="wenzi2_3.png"
page id=4 file="wenzi2_4.png"
page id=5 file="wenzi2_5.png"
chars count=163
char id=19968 x=203   y=22    width=28    height=7     xoffset=2     yoffset=10    xadvance=32    page=4  chnl=1 
char id=19969 x=120   y=0     width=28    height=20    xoffset=3     yoffset=5     xadvance=32    page=5  chnl=2 
char id=19971 x=93    y=0     width=29    height=20    xoffset=2     yoffset=4     xadvance=32    page=5  chnl=1 
char id=19975 x=30    y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=4 
char id=19976 x=152   y=0     width=29    height=23    xoffset=3     yoffset=3     xadvance=32    page=2  chnl=1 
char id=19977 x=208   y=0     width=30    height=20    xoffset=1     yoffset=5     xadvance=32    page=4  chnl=8 
char id=19978 x=30    y=0     width=28    height=22    xoffset=2     yoffset=3     xadvance=32    page=4  chnl=1 
char id=19979 x=60    y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=4 
char id=19980 x=61    y=0     width=28    height=18    xoffset=2     yoffset=6     xadvance=32    page=5  chnl=4 
char id=19981 x=183   y=0     width=29    height=20    xoffset=2     yoffset=4     xadvance=32    page=5  chnl=1 
char id=19982 x=0     y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=4 
char id=19984 x=117   y=0     width=28    height=22    xoffset=2     yoffset=3     xadvance=32    page=4  chnl=1 
char id=19985 x=213   y=0     width=29    height=20    xoffset=1     yoffset=5     xadvance=32    page=5  chnl=1 
char id=19987 x=149   y=0     width=28    height=24    xoffset=2     yoffset=2     xadvance=32    page=1  chnl=2 
char id=19988 x=0     y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=4 
char id=19989 x=33    y=0     width=31    height=22    xoffset=1     yoffset=3     xadvance=32    page=2  chnl=8 
char id=19990 x=124   y=0     width=30    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=1 
char id=19992 x=90    y=0     width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=5  chnl=2 
char id=19993 x=30    y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=4 
char id=19994 x=186   y=0     width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=4  chnl=2 
char id=19995 x=158   y=0     width=30    height=22    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=8 
char id=19996 x=180   y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=4 
char id=19997 x=62    y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=1 
char id=19998 x=203   y=0     width=31    height=21    xoffset=1     yoffset=4     xadvance=32    page=4  chnl=1 
char id=20002 x=90    y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=4 
char id=20004 x=31    y=0     width=30    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=2 
char id=20005 x=90    y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=8 
char id=20007 x=0     y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=1 
char id=20008 x=31    y=0     width=6     height=25    xoffset=13    yoffset=2     xadvance=32    page=1  chnl=1 
char id=20010 x=0     y=0     width=31    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=4 
char id=20011 x=234   y=0     width=23    height=21    xoffset=5     yoffset=4     xadvance=32    page=2  chnl=4 
char id=20012 x=240   y=0     width=12    height=22    xoffset=8     yoffset=4     xadvance=32    page=2  chnl=2 
char id=20013 x=30    y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=2 
char id=20016 x=0     y=0     width=29    height=24    xoffset=2     yoffset=2     xadvance=32    page=1  chnl=2 
char id=20018 x=206   y=0     width=27    height=23    xoffset=3     yoffset=3     xadvance=32    page=2  chnl=4 
char id=20020 x=150   y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=2 
char id=20022 x=246   y=0     width=12    height=13    xoffset=10    yoffset=8     xadvance=32    page=3  chnl=1 
char id=20024 x=120   y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=2 
char id=20025 x=186   y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=1 
char id=20026 x=149   y=0     width=28    height=20    xoffset=2     yoffset=4     xadvance=32    page=5  chnl=2 
char id=20027 x=123   y=0     width=29    height=20    xoffset=2     yoffset=4     xadvance=32    page=5  chnl=1 
char id=20029 x=210   y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=2 
char id=20030 x=186   y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=8 
char id=20031 x=242   y=0     width=16    height=23    xoffset=6     yoffset=4     xadvance=32    page=1  chnl=2 
char id=20035 x=0     y=0     width=30    height=20    xoffset=1     yoffset=4     xadvance=32    page=5  chnl=1 
char id=20037 x=93    y=0     width=30    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=2 
char id=20039 x=118   y=0     width=28    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=8 
char id=20040 x=210   y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=4 
char id=20041 x=180   y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=2 
char id=20043 x=216   y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=1 
char id=20044 x=0     y=0     width=30    height=25    xoffset=1     yoffset=2     xadvance=32    page=1  chnl=1 
char id=20045 x=122   y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=1 
char id=20046 x=228   y=0     width=30    height=24    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=1 
char id=20047 x=0     y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=2 
char id=20048 x=59    y=0     width=28    height=22    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=1 
char id=20050 x=189   y=0     width=30    height=22    xoffset=1     yoffset=3     xadvance=32    page=2  chnl=8 
char id=20051 x=30    y=0     width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=4  chnl=8 
char id=20052 x=93    y=0     width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=8 
char id=20054 x=0     y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=8 
char id=20056 x=60    y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=4 
char id=20057 x=180   y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=4 
char id=20060 x=30    y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=8 
char id=20061 x=88    y=0     width=28    height=22    xoffset=3     yoffset=3     xadvance=32    page=4  chnl=1 
char id=20062 x=90    y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=4 
char id=20063 x=30    y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=4 
char id=20064 x=175   y=0     width=27    height=22    xoffset=3     yoffset=4     xadvance=32    page=4  chnl=1 
char id=20065 x=182   y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=1 
char id=20070 x=96    y=0     width=30    height=22    xoffset=2     yoffset=4     xadvance=32    page=2  chnl=8 
char id=20073 x=62    y=0     width=30    height=22    xoffset=1     yoffset=3     xadvance=32    page=3  chnl=1 
char id=20080 x=120   y=0     width=29    height=22    xoffset=1     yoffset=4     xadvance=32    page=3  chnl=8 
char id=20081 x=176   y=0     width=31    height=20    xoffset=1     yoffset=5     xadvance=32    page=4  chnl=8 
char id=20083 x=60    y=0     width=29    height=22    xoffset=1     yoffset=3     xadvance=32    page=3  chnl=8 
char id=20094 x=155   y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=8 
char id=20102 x=178   y=0     width=28    height=20    xoffset=3     yoffset=4     xadvance=32    page=5  chnl=2 
char id=20104 x=0     y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=1 
char id=20105 x=32    y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=4 
char id=20107 x=135   y=0     width=30    height=24    xoffset=1     yoffset=2     xadvance=32    page=1  chnl=1 
char id=20108 x=30    y=0     width=30    height=18    xoffset=1     yoffset=5     xadvance=32    page=5  chnl=4 
char id=20109 x=89    y=0     width=28    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=8 
char id=20110 x=90    y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=4 
char id=20111 x=210   y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=4 
char id=20113 x=207   y=0     width=28    height=20    xoffset=2     yoffset=4     xadvance=32    page=5  chnl=2 
char id=20114 x=150   y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=4 
char id=20115 x=124   y=0     width=30    height=21    xoffset=2     yoffset=5     xadvance=32    page=4  chnl=2 
char id=20116 x=0     y=0     width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=5  chnl=2 
char id=20117 x=92    y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=1 
char id=20120 x=62    y=0     width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=4  chnl=2 
char id=20122 x=0     y=0     width=29    height=19    xoffset=2     yoffset=5     xadvance=32    page=5  chnl=4 
char id=20123 x=0     y=0     width=30    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=1 
char id=20127 x=153   y=0     width=29    height=20    xoffset=2     yoffset=4     xadvance=32    page=5  chnl=1 
char id=20128 x=90    y=0     width=29    height=12    xoffset=2     yoffset=7     xadvance=32    page=5  chnl=4 
char id=20129 x=146   y=0     width=28    height=22    xoffset=2     yoffset=3     xadvance=32    page=4  chnl=1 
char id=20130 x=60    y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=4 
char id=20132 x=120   y=0     width=28    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=4 
char id=20133 x=150   y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=2 
char id=20134 x=62    y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=8 
char id=20135 x=90    y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=2 
char id=20136 x=0     y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=2 
char id=20137 x=31    y=0     width=30    height=23    xoffset=2     yoffset=2     xadvance=32    page=1  chnl=8 
char id=20139 x=90    y=0     width=29    height=23    xoffset=3     yoffset=3     xadvance=32    page=2  chnl=2 
char id=20140 x=30    y=0     width=29    height=24    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=2 
char id=20141 x=90    y=0     width=29    height=24    xoffset=2     yoffset=2     xadvance=32    page=1  chnl=2 
char id=20142 x=120   y=0     width=28    height=24    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=2 
char id=20146 x=180   y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=2 
char id=20147 x=149   y=0     width=28    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=4 
char id=20149 x=60    y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=2 
char id=20154 x=62    y=0     width=30    height=20    xoffset=1     yoffset=5     xadvance=32    page=5  chnl=1 
char id=20155 x=242   y=0     width=12    height=23    xoffset=8     yoffset=4     xadvance=32    page=2  chnl=1 
char id=20159 x=150   y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=8 
char id=20160 x=220   y=0     width=30    height=22    xoffset=1     yoffset=4     xadvance=32    page=2  chnl=8 
char id=20161 x=60    y=0     width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=5  chnl=2 
char id=20162 x=120   y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=4 
char id=20163 x=212   y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=1 
char id=20164 x=217   y=0     width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=4  chnl=2 
char id=20165 x=0     y=0     width=29    height=22    xoffset=2     yoffset=4     xadvance=32    page=3  chnl=8 
char id=20166 x=127   y=0     width=30    height=22    xoffset=1     yoffset=3     xadvance=32    page=2  chnl=8 
char id=20167 x=180   y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=8 
char id=20169 x=0     y=0     width=32    height=22    xoffset=0     yoffset=4     xadvance=32    page=2  chnl=8 
char id=20170 x=210   y=0     width=31    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=2 
char id=20171 x=103   y=0     width=31    height=24    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=1 
char id=20173 x=60    y=0     width=28    height=21    xoffset=3     yoffset=4     xadvance=32    page=4  chnl=8 
char id=20174 x=0     y=0     width=30    height=21    xoffset=2     yoffset=3     xadvance=32    page=4  chnl=2 
char id=20177 x=63    y=0     width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=4 
char id=20179 x=31    y=0     width=30    height=23    xoffset=1     yoffset=2     xadvance=32    page=2  chnl=1 
char id=20180 x=120   y=0     width=29    height=23    xoffset=1     yoffset=3     xadvance=32    page=2  chnl=2 
char id=20181 x=30    y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=2 
char id=20182 x=60    y=0     width=29    height=22    xoffset=2     yoffset=3     xadvance=32    page=3  chnl=2 
char id=20183 x=31    y=0     width=30    height=22    xoffset=1     yoffset=3     xadvance=32    page=3  chnl=1 
char id=20184 x=124   y=0     width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=8 
char id=20185 x=147   y=0     width=28    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=8 
char id=20189 x=71    y=0     width=31    height=24    xoffset=1     yoffset=2     xadvance=32    page=1  chnl=1 
char id=20190 x=150   y=0     width=29    height=22    xoffset=1     yoffset=3     xadvance=32    page=3  chnl=4 
char id=20191 x=156   y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=4 
char id=20193 x=210   y=0     width=29    height=22    xoffset=1     yoffset=3     xadvance=32    page=3  chnl=8 
char id=20195 x=218   y=0     width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=4 
char id=20196 x=38    y=0     width=32    height=24    xoffset=0     yoffset=2     xadvance=32    page=1  chnl=1 
char id=20197 x=31    y=0     width=30    height=20    xoffset=1     yoffset=4     xadvance=32    page=5  chnl=1 
char id=20200 x=93    y=0     width=30    height=22    xoffset=1     yoffset=4     xadvance=32    page=3  chnl=1 
char id=20202 x=0     y=0     width=29    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=8 
char id=20203 x=0     y=0     width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=4  chnl=4 
char id=20204 x=178   y=0     width=27    height=23    xoffset=3     yoffset=3     xadvance=32    page=2  chnl=4 
char id=20208 x=120   y=0     width=29    height=22    xoffset=1     yoffset=3     xadvance=32    page=3  chnl=4 
char id=20210 x=217   y=0     width=30    height=23    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=8 
char id=20211 x=155   y=0     width=30    height=22    xoffset=1     yoffset=3     xadvance=32    page=3  chnl=1 
char id=20213 x=178   y=0     width=31    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=2 
char id=20214 x=65    y=0     width=30    height=22    xoffset=1     yoffset=3     xadvance=32    page=2  chnl=8 
char id=20215 x=197   y=0     width=30    height=24    xoffset=1     yoffset=2     xadvance=32    page=1  chnl=1 
char id=20219 x=30    y=0     width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=5  chnl=2 
char id=20221 x=187   y=0     width=30    height=23    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=4 
char id=20223 x=125   y=0     width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=4 
char id=20987 x=166   y=0     width=30    height=24    xoffset=1     yoffset=2     xadvance=32    page=1  chnl=1 
char id=21629 x=94    y=0     width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=4 
char id=25239 x=130   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25269 x=66    y=0     width=31    height=28    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=25377 x=0     y=0     width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26197 x=223   y=0     width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=26292 x=210   y=0     width=29    height=23    xoffset=2     yoffset=3     xadvance=32    page=2  chnl=2 
char id=26684 x=161   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=30505 x=98    y=0     width=31    height=28    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33268 x=155   y=0     width=30    height=21    xoffset=2     yoffset=4     xadvance=32    page=4  chnl=2 
char id=36991 x=33    y=0     width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38378 x=192   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38450 x=60    y=0     width=29    height=24    xoffset=2     yoffset=2     xadvance=32    page=1  chnl=2 
