info face="华文隶书" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=200 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=6
char id=20813 x=98    y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25377 x=0     y=0     width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26684 x=129   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=30123 x=66    y=0     width=31    height=28    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36991 x=33    y=0     width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38378 x=160   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
