info face="华文隶书" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=330 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="物理暴击_0.png"
chars count=11
char id=48   x=155   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=276   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=184   y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=32    y=0     width=32    height=37    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=216   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=0     y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=65    y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=246   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=95    y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=125   y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=26292 x=295   y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
