info face="汉仪润圆-65W" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=340 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lianji_0.png"
chars count=10
char id=48   x=208   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=306   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=0     y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=35    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=140   y=0     width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=70    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=174   y=0     width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=274   y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=105   y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=241   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
